package ru.practicum.shareit.booking.assistant;

/**
 * Перечисление типов параметров бронирования.
 */
public enum State {
    /**
     * Параметр по умолчанию, применяется для получения всех бронирований.
     */
    ALL,
    /**
     * Параметр для получения текущих бронирований.
     */
    CURRENT,
    /**
     * Параметр для получения завершенных бронирований.
     */
    PAST,
    /**
     * Параметр для получения будущих бронирований.
     */
    FUTURE,
    /**
     * Параметр для получения бронирований ожидающих подтверждения.
     */
    WAITING,
    /**
     * Параметр для получения отклоненных бронирований.
     */
    REJECTED
}
